# SeleniumTestNG

./: README.md  pom.xml  testng.xml
src/main/java/CommonFunctions/: CommonTest.java  ReadExcel.java  Reports.java
src/main/java/pages/: StockPage.java
src/main/resources/: Company_Names.xlsx
src/test/java/: NSE_Stock.java
test-output/: extentReport.html
